# FitTracker

./: FItTracker.drawio  README.md
FitTracker/: build.gradle  (+1 more)
FitTracker/app/: build.gradle  google-services.json
FitTracker/app/src/androidTest/java/com/example/fittracker/home/: HomeActivityTest.kt  InizioActivityTest.kt
FitTracker/app/src/main/: AndroidManifest.xml
FitTracker/app/src/main/java/com/example/fittracker/: AggiungiActivity.kt  DatiPersonaliActivity.kt  EmailPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  ObbiettivoActivity.kt  RecuperoPasswordActivity.kt  RegisterActivity.kt  RegistrationUtil.kt  diarioFragment.kt
FitTracker/app/src/main/java/com/example/fittracker/ViewModel/: DiarioViewModel.kt  DieteViewModel.kt  FunzioniViewModel.kt  IoViewModel.kt
FitTracker/app/src/main/java/com/example/fittracker/aggiungi/: AggiungiActivity.kt  AggiungiViewModel.kt  MyAdapter.kt  MyAdapterPrefPers.kt  MyAdapterRicerca.kt  MyAdapterTab.kt  News.kt  PersonalizzatiFragment.kt  PreferitiFragment.kt  RecentiFragment.kt  RicercaFragment.kt  SelezionatiFragment.kt
FitTracker/app/src/main/java/com/example/fittracker/aggiungi_esercizio/: AggiungiEserciziViewModel.kt  AggiungiEsercizioActivity.kt  MyAdapterPrefPersEsercizio.kt  MyAdapterRicercaEsercizio.kt  PersonalizzatiEsercizioFragment.kt  PreferitiEserciziFragment.kt  RicercaEserciziFragment.kt
FitTracker/app/src/main/java/com/example/fittracker/aggiungi_pasto/: AggiungiActivity.kt  AggiungiViewModel.kt  MyAdapterPrefPers.kt  MyAdapterRicerca.kt  PersonalizzatiFragment.kt  PreferitiFragment.kt  RicercaFragment.kt
FitTracker/app/src/main/java/com/example/fittracker/autenticazione/: AltezzaActivity.kt  AltezzaFragment.kt  AuthViewModel.kt  ConosciamociActivity.kt  DatiPersonali.kt  DatiPersonaliActivity.kt  DatiPersonaliFragment.kt  InizioActivity.kt  LoginActivity.kt  ObbiettivoActivity.kt  ObbiettivoFragment.kt  PesoAttualeActivity.kt  PesoAttualeFragment.kt  PesoObbActivity.kt  PesoObbFragment.kt  ProfiloActivity.kt  RecuperoPasswordActivity.kt  RegisterActivity.kt  RegistrationUtil.kt  SessoActivity.kt  SessoFragment.kt  SliderActivity.kt  SliderFragment.kt  SportFragment.kt  StileVitaFragment.kt
FitTracker/app/src/main/java/com/example/fittracker/database/: Alimento.kt  AlimentoDao.kt  AlimentoDatabase.kt  AppDatabase.kt
FitTracker/app/src/main/java/com/example/fittracker/databaseFB/: DiarioDB.kt  DietaDB.kt  EsercizioDB.kt  FirebaseDB.kt  PersonalizzatiDB.kt  PreferitiDB.kt  ProdottoDB.kt  UtenteDB.kt
FitTracker/app/src/main/java/com/example/fittracker/databaseRB/: Prodotto.kt  ProdottoDao.kt
FitTracker/app/src/main/java/com/example/fittracker/databaseRoom/: Alimento.kt  AlimentoDao.kt  AppDatabase.kt
FitTracker/app/src/main/java/com/example/fittracker/diario/: DiarioFragment.kt  DiarioViewModel.kt  MyAdapterEserciziSel.kt  MyAdapterSelezionati.kt
FitTracker/app/src/main/java/com/example/fittracker/diete/: DieteFragment.kt  DieteViewModel.kt  MyAdapterDiete.kt
FitTracker/app/src/main/java/com/example/fittracker/esercizio/: AggiungiEsercizioActivity.kt  EsercizioActivity.kt  EsercizioAddPrefActivity.kt  EsercizioRDUActivity.kt  EsercizioViewModel.kt
FitTracker/app/src/main/java/com/example/fittracker/fragments/: DiarioFragment.kt  DiarioViewModel.kt  DieteFragment.kt  DieteViewModel.kt  FunzioniFragment.kt  FunzioniViewModel.kt  IoFragment.kt  IoViewModel.kt
FitTracker/app/src/main/java/com/example/fittracker/funzioni/: FunzioniFragment.kt  FunzioniViewModel.kt
FitTracker/app/src/main/java/com/example/fittracker/home/: HomeActivity.kt  HomeViewModel.kt
FitTracker/app/src/main/java/com/example/fittracker/io/: IoFragment.kt  IoViewModel.kt
FitTracker/app/src/main/java/com/example/fittracker/json_files/: array_food.json
FitTracker/app/src/main/java/com/example/fittracker/model/: DatiPersonali.kt  Diario.kt  Dieta.kt  Food.kt  Nutrients.kt  ObbPeso.kt  Pasto.kt  Prodotto.kt  User.kt  Utente.kt
FitTracker/app/src/main/java/com/example/fittracker/pasto/: PastoActivity.kt  PastoViewModel.kt
FitTracker/app/src/main/java/com/example/fittracker/placeholder/: PlaceholderContent.kt
FitTracker/app/src/main/java/com/example/fittracker/prodotto/: ProdottoActivity.kt  ProdottoViewModel.kt
FitTracker/app/src/main/res/drawable/: bg_card_selezionata.xml  filling_animation.xml  input_bg_green.xml
FitTracker/app/src/main/res/layout/: activity_aggiungi.xml  activity_aggiungi_esercizio.xml  activity_altezza.xml  activity_conosciamoci.xml  activity_dati_personali.xml  activity_esercizio.xml  activity_home.xml  activity_inizio.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_obbiettivo.xml  activity_pasto.xml  activity_peso_attuale.xml  activity_peso_obb.xml  activity_prodotto.xml  activity_profilo.xml  activity_rec_password.xml  activity_register.xml  activity_scanner.xml  activity_sesso.xml  activity_slider.xml  add_delete_layout.xml  add_delete_layout_esercizi.xml  aggiunta_prodotto_pers_layout.xml  aggiunta_ricetta_pers_layout.xml  calorie_semplici_layout.xml  del_mod_selezionati_layout.xml  delete_layout.xml  descrizione_dieta_layout.xml  dieta_layout.xml  fragment_altezza.xml  fragment_dati_personali.xml  fragment_diario.xml  fragment_diete.xml  fragment_funzioni.xml  fragment_io.xml  fragment_obbiettivo.xml  fragment_personalizzati.xml  fragment_peso_attuale.xml  (+16 more)
FitTracker/app/src/main/res/menu/: bottom_menu.xml  menu_toolbar.xml  toolbar_aggiungi.xml  toolbar_menu.xml
FitTracker/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
FitTracker/app/src/main/res/navigation/: auth_graph.xml  mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  my_nav_reg.xml  my_navgraph.xml  nav_graph.xml
FitTracker/app/src/main/res/values/: cardImages.xml  cardTitle.xml  colors.xml  strings.xml  styles.xml  themes.xml
FitTracker/app/src/main/res/values-night/: themes.xml
FitTracker/app/src/test/java/com/example/fittracker/: FabbisognoTest.kt  UtenteDbTEst.kt  UtenteDbTest.kt
(+26 files in other folders)
