plugins {
    id 'org.jetbrains.kotlin.android.extensions' //Parcelable
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fittracker"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }
    namespace 'com.example.fittracker'
}

dependencies {

    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:2.5.2")
    implementation('androidx.navigation:navigation-ui:2.5.2')

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.2")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.car.ui:car-ui-lib:+'

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.2")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.5.2")
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    testImplementation "androidx.room:room-testing:2.4.3"
    testImplementation 'junit:junit:'
    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //per API web service
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2' //importa immagini da un URL specifico
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.mockito:mockito-core:2.24.5'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'

    androidTestImplementation("androidx.test:runner:1.4.0")
    androidTestImplementation("androidx.test:rules:1.4.0")
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.activity:activity-ktx:1.6.0"
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    // Progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    //Animation Bottom navigation
    implementation 'nl.joery.animatedbottombar:library:1.0.9'
    //Date range
    implementation 'me.moallemi.tools:kotlin-date-range:1.0.0'
    //material
    implementation 'com.google.android.material:material:1.7.0'
    //
    implementation 'com.google.android.gms:play-services-vision:19.0.0'



}