<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg"
             >


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="-53dp"><![CDATA[


                android:layout_width="389dp"
                android:layout_height="648dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
















        ]]>
        <ImageView
                android:src="@drawable/logo_large"
                android:layout_width="358dp"
                android:layout_height="91dp" android:id="@+id/imageView"
                tools:layout_editor_absoluteY="32dp" tools:layout_editor_absoluteX="26dp"/>
        <TextView
                android:id="@+id/textView4"
                android:layout_width="351dp"
                android:layout_height="126dp"
                android:text="@string/caricamento"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:fontFamily="sans-serif-condensed" tools:layout_editor_absoluteY="281dp"
                tools:layout_editor_absoluteX="30dp"/>
        <TextView
                android:id="@+id/textView6"
                android:layout_width="237dp"
                android:layout_height="58dp"
                android:text="Loading..."
                android:textAlignment="center"
                android:textColor="@color/red_primary_dark"
                android:textSize="28"
                app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold|italic" android:fontFamily="sans-serif-smallcaps"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
