<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg_green"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Titolo"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView27"
            />
            <EditText
                    android:hint="Obbligatorio"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/eT_titolo"
            />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg_green"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Kcal"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView273"
            />
            <EditText
                    android:hint="Obbligatorio"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:inputType="numberSigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/eT_kcal"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg_green"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Carb (g)"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView344"
            />
            <EditText
                    android:hint="Facoltativo"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content" android:id="@+id/eT_carb"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg_green"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Grassi (g)"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView274"
            />
            <EditText
                    android:hint="Facoltativo"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/eT_grassi"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg_green"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Proteine (g)"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView247"
            />
            <EditText
                    android:hint="Facoltativo"
                    android:textSize="18sp"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/eT_proteine"
            />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg_green"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Foto"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView327"
            />
            <Button
                    android:hint="Seleziona immagine"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btn_foto"
            />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>